<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords"
        content="Quran,  Quran mp3, قرآن كريم , قران صوت, بوت اذكار, التقوى, القارئ, فهرس القرآن الكريم, إسلام صبحي">
    <meta name="author" content="إسلام صبحي">
    <title>إسلام صبحي - موقع التقوى</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='../../js/icon.js'></script>
    <link rel="icon" href="../../images/icon.png">

</head>

<body>

    <div class="load" id="load">

    </div>

    <div class="header" id="header">

        <div class="mobile">

            <button class="button-menu" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class='fas fa-align-justify'></i>
            </button>

            <ul class="menu dropdown-menu" aria-labelledby="dropdownMenuButton1" id='dropdown-menu'>
                <li><a class="dropdown-item" href="../../index.html">الرئيسية</a></li>
                <li><a class="dropdown-item" href="../../Quran/index.html">القرآن الكريم</a></li>
                <li><a class="dropdown-item" href="../../Quran_pdf/index.html" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a class="dropdown-item" href="../../Quran-mp3/index.html">التلاوات المرئية</a></li>
            </ul>
        </div>

        <a class="logo" href="../../index.html"><img src="../../images/logo.png" alt="logo"></a>

        <ul class="menu">
            <li><a href="../../Quran-mp3/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="التلاوات المرئية" dir="rtl">التلاوات المرئية</a></li>
            <li><a href="../../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
            <li><a href="../../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="القرآن الركيم">القرآن الكريم</a></li>
            <li><a href="../../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="الرئيسية">الرئيسية</a></li>
        </ul>

    </div>

    <div class="body">

        <button class="button-index-quran" disabled>إسلام صبحي</button>
        <div class="table">
            <table>
                <tr>
                    <th>تنزيل</th>
                    <th>إستماع</th>
                    <th>اسم السورة</th>
                    <th>م</th>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/013.mp3" target="_blank"
                            download="إسلام صبحي - الرعد"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/013.mp3"
                            id="q13"></audio>
                        <button id="p13"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الرعد</td>
                    <td>13</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/017.mp3" target="_blank"
                            download="إسلام صبحي - الإسراء"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/017.mp3"
                            id="q17"></audio>
                        <button id="p17"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الإسراء</td>
                    <td>17</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/018.mp3" target="_blank"
                            download="إسلام صبحي - الكهف"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/018.mp3"
                            id="q18"></audio>
                        <button id="p18"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الكهف</td>
                    <td>18</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/026.mp3" target="_blank"
                            download="إسلام صبحي - الشعراء"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/026.mp3"
                            id="q26"></audio>
                        <button id="p26"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الشعراء</td>
                    <td>26</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/031.mp3" target="_blank"
                            download="إسلام صبحي - لقمان"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/031.mp3"
                            id="q31"></audio>
                        <button id="p31"><i class='fas fa-play'></i></button>

                    </td>
                    <td>لقمان</td>
                    <td>31</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/032.mp3" target="_blank"
                            download="إسلام صبحي - السجدة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/032.mp3"
                            id="q32"></audio>
                        <button id="p32"><i class='fas fa-play'></i></button>

                    </td>
                    <td>السجدة</td>
                    <td>32</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/041.mp3" target="_blank"
                            download="إسلام صبحي - فصلت"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/041.mp3"
                            id="q41"></audio>
                        <button id="p41"><i class='fas fa-play'></i></button>

                    </td>
                    <td>فصلت</td>
                    <td>41</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/042.mp3" target="_blank"
                            download="إسلام صبحي - الشورى"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/042.mp3"
                            id="q42"></audio>
                        <button id="p42"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الشورى</td>
                    <td>42</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/044.mp3" target="_blank"
                            download="إسلام صبحي - الدخان"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/044.mp3"
                            id="q44"></audio>
                        <button id="p44"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الدخان</td>
                    <td>44</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/050.mp3" target="_blank"
                            download="إسلام صبحي - ق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/050.mp3"
                            id="q50"></audio>
                        <button id="p50"><i class='fas fa-play'></i></button>

                    </td>
                    <td>ق</td>
                    <td>50</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/053.mp3" target="_blank"
                            download="إسلام صبحي - النجم"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/053.mp3"
                            id="q53"></audio>
                        <button id="p53"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النجم</td>
                    <td>53</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/054.mp3" target="_blank"
                            download="إسلام صبحي - القمر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/054.mp3"
                            id="q54"></audio>
                        <button id="p54"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القمر</td>
                    <td>54</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/055.mp3" target="_blank"
                            download="إسلام صبحي - الرحمن"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/055.mp3"
                            id="q55"></audio>
                        <button id="p55"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الرحمن</td>
                    <td>55</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/056.mp3" target="_blank"
                            download="إسلام صبحي - الواقعة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/056.mp3"
                            id="q56"></audio>
                        <button id="p56"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الواقعة</td>
                    <td>56</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/059.mp3" target="_blank"
                            download="إسلام صبحي - الحشر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/059.mp3"
                            id="q59"></audio>
                        <button id="p59"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الحشر</td>
                    <td>59</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/064.mp3" target="_blank"
                            download="إسلام صبحي - التغابن"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/064.mp3"
                            id="q64"></audio>
                        <button id="p64"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التغابن</td>
                    <td>64</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/066.mp3" target="_blank"
                            download="إسلام صبحي - التحريم"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/066.mp3"
                            id="q66"></audio>
                        <button id="p66"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التحريم</td>
                    <td>66</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/067.mp3" target="_blank"
                            download="إسلام صبحي - الملك"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/067.mp3"
                            id="q67"></audio>
                        <button id="p67"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الملك</td>
                    <td>67</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/068.mp3" target="_blank"
                            download="إسلام صبحي - القلم"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/068.mp3"
                            id="q68"></audio>
                        <button id="p68"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القلم</td>
                    <td>68</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/070.mp3" target="_blank"
                            download="إسلام صبحي - المعارج"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/070.mp3"
                            id="q70"></audio>
                        <button id="p70"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المعارج</td>
                    <td>70</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/072.mp3" target="_blank"
                            download="إسلام صبحي - الجن"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/072.mp3"
                            id="q72"></audio>
                        <button id="p72"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الجن</td>
                    <td>72</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/076.mp3" target="_blank"
                            download="إسلام صبحي - الإنسان"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/076.mp3"
                            id="q76"></audio>
                        <button id="p76"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الإنسان</td>
                    <td>76</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/079.mp3" target="_blank"
                            download="إسلام صبحي - النازعات"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/079.mp3"
                            id="q79"></audio>
                        <button id="p79"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النازعات</td>
                    <td>79</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/085.mp3" target="_blank"
                            download="إسلام صبحي - البروج"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/085.mp3"
                            id="q85"></audio>
                        <button id="p85"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البروج</td>
                    <td>85</td>
                </tr>

                <tr>
                    <td><a href="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/088.mp3" target="_blank"
                            download="إسلام صبحي - الغاشية"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server14.mp3quran.net/islam/Rewayat-Hafs-A-n-Assem/088.mp3"
                            id="q88"></audio>
                        <button id="p88"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الغاشية</td>
                    <td>88</td>
                </tr>


            </table>
        </div>
    </div>

    <div class="footer">

        <p class="desing">Desing web site by : @rn0x </p>
        <p class="desing">موقع التقوى | www.altaqwaa.org</p>

        <div class="Social-Media">

            <a href="https://github.com/rn0x" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=966502054247&text=خدمة" target="_blank"><i
                    class="fab fa-whatsapp"></i></a>
            <a href="https://t.me/adhk2r_bot" target="_blank"><i class="fab fa-telegram-plane"></i></a>

        </div>


        <div class="fot-div-menu">

            <ul class="fot-menu">
                <li><a href="../../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a href="../../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title="القرآن الكريم">القرآن الكريم</a></li>
                <li><a href="../../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title="الرئيسية">الرئيسية</a></li>
            </ul>

        </div>

        <button class="go-top" onclick="topFunction()" id="myBtn" title="Go to top">

            <i style="font-size:24px" class="fa">&#xf0d8;</i>

        </button>


    </div>


</body>
<script src=" ../../js/menu.js "></script>
<script src="./play.js"></script>

</html>