<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords"
        content="Quran,  Quran mp3, قرآن كريم , قران صوت, بوت اذكار, التقوى, القارئ, فهرس القرآن الكريم, أحمد الحذيفي">
    <meta name="author" content="أحمد الحذيفي">
    <title>أحمد الحذيفي - موقع التقوى</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='../../js/icon.js'></script>
    <link rel="icon" href="../../images/icon.png">

</head>

<body>

    <div class="load" id="load">

    </div>

    <div class="header" id="header">

        <div class="mobile">

            <button class="button-menu" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class='fas fa-align-justify'></i>
            </button>

            <ul class="menu dropdown-menu" aria-labelledby="dropdownMenuButton1" id='dropdown-menu'>
                <li><a class="dropdown-item" href="../../index.html">الرئيسية</a></li>
                <li><a class="dropdown-item" href="../../Quran/index.html">القرآن الكريم</a></li>
                <li><a class="dropdown-item" href="../../Quran_pdf/index.html" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a class="dropdown-item" href="../../Quran-mp3/index.html">التلاوات المرئية</a></li>
            </ul>
        </div>

        <a class="logo" href="../../index.html"><img src="../../images/logo.png" alt="logo"></a>

        <ul class="menu">
            <li><a href="../../Quran-mp3/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="التلاوات المرئية" dir="rtl">التلاوات المرئية</a></li>
            <li><a href="../../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
            <li><a href="../../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="القرآن الركيم">القرآن الكريم</a></li>
            <li><a href="../../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="الرئيسية">الرئيسية</a></li>
        </ul>

    </div>

    <div class="body">

        <button class="button-index-quran" disabled>أحمد الحذيفي</button>
        <div class="table">
            <table>
                <tr>
                    <th>تنزيل</th>
                    <th>إستماع</th>
                    <th>اسم السورة</th>
                    <th>م</th>
                </tr>
                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/001.mp3" target="_blank"
                            download="أحمد الحذيفي - الفاتحة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/001.mp3" id="q1"></audio>
                        <button id="p1"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفاتحة</td>
                    <td>1</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/002.mp3" target="_blank"
                            download="أحمد الحذيفي - البقرة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/002.mp3" id="q2"></audio>
                        <button id="p2"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البقرة</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/003.mp3" target="_blank"
                            download="أحمد الحذيفي - آل عمران"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/003.mp3" id="q3"></audio>
                        <button id="p3"><i class='fas fa-play'></i></button>

                    </td>
                    <td>آل عمران</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/004.mp3" target="_blank"
                            download="أحمد الحذيفي - النساء"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/004.mp3" id="q4"></audio>
                        <button id="p4"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النساء</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/005.mp3" target="_blank"
                            download="أحمد الحذيفي - المائدة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/005.mp3" id="q5"></audio>
                        <button id="p5"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المائدة</td>
                    <td>5</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/006.mp3" target="_blank"
                            download="أحمد الحذيفي - الأنعام"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/006.mp3" id="q6"></audio>
                        <button id="p6"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الأنعام</td>
                    <td>6</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/007.mp3" target="_blank"
                            download="أحمد الحذيفي - الأعراف"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/007.mp3" id="q7"></audio>
                        <button id="p7"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الأعراف</td>
                    <td>7</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/008.mp3" target="_blank"
                            download="أحمد الحذيفي - الأنفال"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/008.mp3" id="q8"></audio>
                        <button id="p8"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الأنفال</td>
                    <td>8</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/009.mp3" target="_blank"
                            download="أحمد الحذيفي - التوبة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/009.mp3" id="q9"></audio>
                        <button id="p9"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التوبة</td>
                    <td>9</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/010.mp3" target="_blank"
                            download="أحمد الحذيفي - يونس"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/010.mp3" id="q10"></audio>
                        <button id="p10"><i class='fas fa-play'></i></button>

                    </td>
                    <td>يونس</td>
                    <td>10</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/011.mp3" target="_blank"
                            download="أحمد الحذيفي - هود"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/011.mp3" id="q11"></audio>
                        <button id="p11"><i class='fas fa-play'></i></button>

                    </td>
                    <td>هود</td>
                    <td>11</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/012.mp3" target="_blank"
                            download="أحمد الحذيفي - يوسف"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/012.mp3" id="q12"></audio>
                        <button id="p12"><i class='fas fa-play'></i></button>

                    </td>
                    <td>يوسف</td>
                    <td>12</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/013.mp3" target="_blank"
                            download="أحمد الحذيفي - الرعد"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/013.mp3" id="q13"></audio>
                        <button id="p13"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الرعد</td>
                    <td>13</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/014.mp3" target="_blank"
                            download="أحمد الحذيفي - إبراهيم"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/014.mp3" id="q14"></audio>
                        <button id="p14"><i class='fas fa-play'></i></button>

                    </td>
                    <td>إبراهيم</td>
                    <td>14</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/015.mp3" target="_blank"
                            download="أحمد الحذيفي - الحجر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/015.mp3" id="q15"></audio>
                        <button id="p15"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الحجر</td>
                    <td>15</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/016.mp3" target="_blank"
                            download="أحمد الحذيفي - النحل"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/016.mp3" id="q16"></audio>
                        <button id="p16"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النحل</td>
                    <td>16</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/017.mp3" target="_blank"
                            download="أحمد الحذيفي - الإسراء"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/017.mp3" id="q17"></audio>
                        <button id="p17"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الإسراء</td>
                    <td>17</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/018.mp3" target="_blank"
                            download="أحمد الحذيفي - الكهف"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/018.mp3" id="q18"></audio>
                        <button id="p18"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الكهف</td>
                    <td>18</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/019.mp3" target="_blank"
                            download="أحمد الحذيفي - مريم"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/019.mp3" id="q19"></audio>
                        <button id="p19"><i class='fas fa-play'></i></button>

                    </td>
                    <td>مريم</td>
                    <td>19</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/020.mp3" target="_blank"
                            download="أحمد الحذيفي - طه"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/020.mp3" id="q20"></audio>
                        <button id="p20"><i class='fas fa-play'></i></button>

                    </td>
                    <td>طه</td>
                    <td>20</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/021.mp3" target="_blank"
                            download="أحمد الحذيفي - الأنبياء"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/021.mp3" id="q21"></audio>
                        <button id="p21"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الأنبياء</td>
                    <td>21</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/022.mp3" target="_blank"
                            download="أحمد الحذيفي - الحج"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/022.mp3" id="q22"></audio>
                        <button id="p22"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الحج</td>
                    <td>22</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/023.mp3" target="_blank"
                            download="أحمد الحذيفي - المؤمنون"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/023.mp3" id="q23"></audio>
                        <button id="p23"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المؤمنون</td>
                    <td>23</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/024.mp3" target="_blank"
                            download="أحمد الحذيفي - النور"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/024.mp3" id="q24"></audio>
                        <button id="p24"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النور</td>
                    <td>24</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/025.mp3" target="_blank"
                            download="أحمد الحذيفي - الفرقان"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/025.mp3" id="q25"></audio>
                        <button id="p25"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفرقان</td>
                    <td>25</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/026.mp3" target="_blank"
                            download="أحمد الحذيفي - الشعراء"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/026.mp3" id="q26"></audio>
                        <button id="p26"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الشعراء</td>
                    <td>26</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/027.mp3" target="_blank"
                            download="أحمد الحذيفي - النمل"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/027.mp3" id="q27"></audio>
                        <button id="p27"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النمل</td>
                    <td>27</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/028.mp3" target="_blank"
                            download="أحمد الحذيفي - القصص"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/028.mp3" id="q28"></audio>
                        <button id="p28"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القصص</td>
                    <td>28</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/029.mp3" target="_blank"
                            download="أحمد الحذيفي - العنكبوت"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/029.mp3" id="q29"></audio>
                        <button id="p29"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العنكبوت</td>
                    <td>29</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/032.mp3" target="_blank"
                            download="أحمد الحذيفي - السجدة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/032.mp3" id="q32"></audio>
                        <button id="p32"><i class='fas fa-play'></i></button>

                    </td>
                    <td>السجدة</td>
                    <td>32</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/035.mp3" target="_blank"
                            download="أحمد الحذيفي - فاطر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/035.mp3" id="q35"></audio>
                        <button id="p35"><i class='fas fa-play'></i></button>

                    </td>
                    <td>فاطر</td>
                    <td>35</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/038.mp3" target="_blank"
                            download="أحمد الحذيفي - ص"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/038.mp3" id="q38"></audio>
                        <button id="p38"><i class='fas fa-play'></i></button>

                    </td>
                    <td>ص</td>
                    <td>38</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/044.mp3" target="_blank"
                            download="أحمد الحذيفي - الدخان"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/044.mp3" id="q44"></audio>
                        <button id="p44"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الدخان</td>
                    <td>44</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/045.mp3" target="_blank"
                            download="أحمد الحذيفي - الجاثية"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/045.mp3" id="q45"></audio>
                        <button id="p45"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الجاثية</td>
                    <td>45</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/049.mp3" target="_blank"
                            download="أحمد الحذيفي - الحجرات"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/049.mp3" id="q49"></audio>
                        <button id="p49"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الحجرات</td>
                    <td>49</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/050.mp3" target="_blank"
                            download="أحمد الحذيفي - ق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/050.mp3" id="q50"></audio>
                        <button id="p50"><i class='fas fa-play'></i></button>

                    </td>
                    <td>ق</td>
                    <td>50</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/055.mp3" target="_blank"
                            download="أحمد الحذيفي - الرحمن"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/055.mp3" id="q55"></audio>
                        <button id="p55"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الرحمن</td>
                    <td>55</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/056.mp3" target="_blank"
                            download="أحمد الحذيفي - الواقعة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/056.mp3" id="q56"></audio>
                        <button id="p56"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الواقعة</td>
                    <td>56</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/057.mp3" target="_blank"
                            download="أحمد الحذيفي - الحديد"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/057.mp3" id="q57"></audio>
                        <button id="p57"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الحديد</td>
                    <td>57</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/062.mp3" target="_blank"
                            download="أحمد الحذيفي - الجمعة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/062.mp3" id="q62"></audio>
                        <button id="p62"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الجمعة</td>
                    <td>62</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/063.mp3" target="_blank"
                            download="أحمد الحذيفي - المنافقون"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/063.mp3" id="q63"></audio>
                        <button id="p63"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المنافقون</td>
                    <td>63</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/064.mp3" target="_blank"
                            download="أحمد الحذيفي - التغابن"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/064.mp3" id="q64"></audio>
                        <button id="p64"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التغابن</td>
                    <td>64</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/065.mp3" target="_blank"
                            download="أحمد الحذيفي - الطلاق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/065.mp3" id="q65"></audio>
                        <button id="p65"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الطلاق</td>
                    <td>65</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/066.mp3" target="_blank"
                            download="أحمد الحذيفي - التحريم"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/066.mp3" id="q66"></audio>
                        <button id="p66"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التحريم</td>
                    <td>66</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/072.mp3" target="_blank"
                            download="أحمد الحذيفي - الجن"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/072.mp3" id="q72"></audio>
                        <button id="p72"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الجن</td>
                    <td>72</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/073.mp3" target="_blank"
                            download="أحمد الحذيفي - المزمل"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/073.mp3" id="q73"></audio>
                        <button id="p73"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المزمل</td>
                    <td>73</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/074.mp3" target="_blank"
                            download="أحمد الحذيفي - المدثر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/074.mp3" id="q74"></audio>
                        <button id="p74"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المدثر</td>
                    <td>74</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/075.mp3" target="_blank"
                            download="أحمد الحذيفي - القيامة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/075.mp3" id="q75"></audio>
                        <button id="p75"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القيامة</td>
                    <td>75</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/076.mp3" target="_blank"
                            download="أحمد الحذيفي - الإنسان"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/076.mp3" id="q76"></audio>
                        <button id="p76"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الإنسان</td>
                    <td>76</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/077.mp3" target="_blank"
                            download="أحمد الحذيفي - المرسلات"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/077.mp3" id="q77"></audio>
                        <button id="p77"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المرسلات</td>
                    <td>77</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/083.mp3" target="_blank"
                            download="أحمد الحذيفي - المطففين"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/083.mp3" id="q83"></audio>
                        <button id="p83"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المطففين</td>
                    <td>83</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/084.mp3" target="_blank"
                            download="أحمد الحذيفي - الانشقاق"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/084.mp3" id="q84"></audio>
                        <button id="p84"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الانشقاق</td>
                    <td>84</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/085.mp3" target="_blank"
                            download="أحمد الحذيفي - البروج"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/085.mp3" id="q85"></audio>
                        <button id="p85"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البروج</td>
                    <td>85</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/086.mp3" target="_blank"
                            download="أحمد الحذيفي - الطارق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/086.mp3" id="q86"></audio>
                        <button id="p86"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الطارق</td>
                    <td>86</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/087.mp3" target="_blank"
                            download="أحمد الحذيفي - الأعلى"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/087.mp3" id="q87"></audio>
                        <button id="p87"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الأعلى</td>
                    <td>87</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/088.mp3" target="_blank"
                            download="أحمد الحذيفي - الغاشية"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/088.mp3" id="q88"></audio>
                        <button id="p88"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الغاشية</td>
                    <td>88</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/089.mp3" target="_blank"
                            download="أحمد الحذيفي - الفجر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/089.mp3" id="q89"></audio>
                        <button id="p89"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفجر</td>
                    <td>89</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/090.mp3" target="_blank"
                            download="أحمد الحذيفي - البلد"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/090.mp3" id="q90"></audio>
                        <button id="p90"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البلد</td>
                    <td>90</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/091.mp3" target="_blank"
                            download="أحمد الحذيفي - الشمس"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/091.mp3" id="q91"></audio>
                        <button id="p91"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الشمس</td>
                    <td>91</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/092.mp3" target="_blank"
                            download="أحمد الحذيفي - الليل"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/092.mp3" id="q92"></audio>
                        <button id="p92"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الليل</td>
                    <td>92</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/093.mp3" target="_blank"
                            download="أحمد الحذيفي - الضحى"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/093.mp3" id="q93"></audio>
                        <button id="p93"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الضحى</td>
                    <td>93</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/094.mp3" target="_blank"
                            download="أحمد الحذيفي - الشرح"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/094.mp3" id="q94"></audio>
                        <button id="p94"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الشرح</td>
                    <td>94</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/095.mp3" target="_blank"
                            download="أحمد الحذيفي - التين"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/095.mp3" id="q95"></audio>
                        <button id="p95"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التين</td>
                    <td>95</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/096.mp3" target="_blank"
                            download="أحمد الحذيفي - العلق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/096.mp3" id="q96"></audio>
                        <button id="p96"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العلق</td>
                    <td>96</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/097.mp3" target="_blank"
                            download="أحمد الحذيفي - القدر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/097.mp3" id="q97"></audio>
                        <button id="p97"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القدر</td>
                    <td>97</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/098.mp3" target="_blank"
                            download="أحمد الحذيفي - البينة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/098.mp3" id="q98"></audio>
                        <button id="p98"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البينة</td>
                    <td>98</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/099.mp3" target="_blank"
                            download="أحمد الحذيفي - الزلزلة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/099.mp3" id="q99"></audio>
                        <button id="p99"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الزلزلة</td>
                    <td>99</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/100.mp3" target="_blank"
                            download="أحمد الحذيفي - العاديات"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/100.mp3" id="q100"></audio>
                        <button id="p100"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العاديات</td>
                    <td>100</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/101.mp3" target="_blank"
                            download="أحمد الحذيفي - القارعة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/101.mp3" id="q101"></audio>
                        <button id="p101"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القارعة</td>
                    <td>101</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/102.mp3" target="_blank"
                            download="أحمد الحذيفي - التكاثر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/102.mp3" id="q102"></audio>
                        <button id="p102"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التكاثر</td>
                    <td>102</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/103.mp3" target="_blank"
                            download="أحمد الحذيفي - العصر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/103.mp3" id="q103"></audio>
                        <button id="p103"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العصر</td>
                    <td>103</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/104.mp3" target="_blank"
                            download="أحمد الحذيفي - الهمزة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/104.mp3" id="q104"></audio>
                        <button id="p104"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الهمزة</td>
                    <td>104</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/105.mp3" target="_blank"
                            download="أحمد الحذيفي - الفيل"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/105.mp3" id="q105"></audio>
                        <button id="p105"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفيل</td>
                    <td>105</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/106.mp3" target="_blank"
                            download="أحمد الحذيفي - قريش"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/106.mp3" id="q106"></audio>
                        <button id="p106"><i class='fas fa-play'></i></button>

                    </td>
                    <td>قريش</td>
                    <td>106</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/107.mp3" target="_blank"
                            download="أحمد الحذيفي - الماعون"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/107.mp3" id="q107"></audio>
                        <button id="p107"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الماعون</td>
                    <td>107</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/108.mp3" target="_blank"
                            download="أحمد الحذيفي - الكوثر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/108.mp3" id="q108"></audio>
                        <button id="p108"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الكوثر</td>
                    <td>108</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/109.mp3" target="_blank"
                            download="أحمد الحذيفي - الكافرون"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/109.mp3" id="q109"></audio>
                        <button id="p109"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الكافرون</td>
                    <td>109</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/110.mp3" target="_blank"
                            download="أحمد الحذيفي - النصر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/110.mp3" id="q110"></audio>
                        <button id="p110"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النصر</td>
                    <td>110</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/111.mp3" target="_blank"
                            download="أحمد الحذيفي - المسد"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/111.mp3" id="q111"></audio>
                        <button id="p111"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المسد</td>
                    <td>111</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/112.mp3" target="_blank"
                            download="أحمد الحذيفي - الإخلاص"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/112.mp3" id="q112"></audio>
                        <button id="p112"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الإخلاص</td>
                    <td>112</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/113.mp3" target="_blank"
                            download="أحمد الحذيفي - الفلق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/113.mp3" id="q113"></audio>
                        <button id="p113"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفلق</td>
                    <td>113</td>
                </tr>

                <tr>
                    <td><a href="https://server8.mp3quran.net/ahmad_huth/114.mp3" target="_blank"
                            download="أحمد الحذيفي - الناس"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server8.mp3quran.net/ahmad_huth/114.mp3" id="q114"></audio>
                        <button id="p114"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الناس</td>
                    <td>114</td>
                </tr>

            </table>
        </div>
    </div>

    <div class="footer">

        <p class="desing">Desing web site by : @rn0x </p>
        <p class="desing">موقع التقوى | www.altaqwaa.org</p>

        <div class="Social-Media">

            <a href="https://github.com/rn0x" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=966502054247&text=خدمة" target="_blank"><i
                    class="fab fa-whatsapp"></i></a>
            <a href="https://t.me/adhk2r_bot" target="_blank"><i class="fab fa-telegram-plane"></i></a>

        </div>


        <div class="fot-div-menu">

            <ul class="fot-menu">
                <li><a href="../../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a href="../../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title="القرآن الكريم">القرآن الكريم</a></li>
                <li><a href="../../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title="الرئيسية">الرئيسية</a></li>
            </ul>

        </div>

        <button class="go-top" onclick="topFunction()" id="myBtn" title="Go to top">

            <i style="font-size:24px" class="fa">&#xf0d8;</i>

        </button>


    </div>


</body>
<script src=" ../../js/menu.js "></script>
<script src=" ./play.js "></script>

</html>