<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords"
        content="Quran,  Quran mp3, قرآن كريم , قران صوت, بوت اذكار, التقوى, القارئ, فهرس القرآن الكريم, هيثم الدخين">
    <meta name="author" content="هيثم الدخين">
    <title>هيثم الدخين - موقع التقوى</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='../../js/icon.js'></script>
    <link rel="icon" href="../../images/icon.png">

</head>

<body>

    <div class="load" id="load">

    </div>

    <div class="header" id="header">

        <div class="mobile">

            <button class="button-menu" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class='fas fa-align-justify'></i>
            </button>

            <ul class="menu dropdown-menu" aria-labelledby="dropdownMenuButton1" id='dropdown-menu'>
                <li><a class="dropdown-item" href="../../index.html">الرئيسية</a></li>
                <li><a class="dropdown-item" href="../../Quran/index.html">القرآن الكريم</a></li>
                <li><a class="dropdown-item" href="../../Quran_pdf/index.html" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a class="dropdown-item" href="../../Quran-mp3/index.html">التلاوات المرئية</a></li>
            </ul>
        </div>

        <a class="logo" href="../../index.html"><img src="../../images/logo.png" alt="logo"></a>

        <ul class="menu">
            <li><a href="../../Quran-mp3/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="التلاوات المرئية" dir="rtl">التلاوات المرئية</a></li>
            <li><a href="../../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
            <li><a href="../../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="القرآن الركيم">القرآن الكريم</a></li>
            <li><a href="../../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="الرئيسية">الرئيسية</a></li>
        </ul>

    </div>

    <div class="body">

        <button class="button-index-quran" disabled>هيثم الدخين</button>
        <div class="table">
            <table>
                <tr>
                    <th>تنزيل</th>
                    <th>إستماع</th>
                    <th>اسم السورة</th>
                    <th>م</th>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/002.mp3" target="_blank"
                            download="هيثم الدخين - البقرة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/002.mp3"
                            id="q2"></audio>
                        <button id="p2"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البقرة</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/018.mp3" target="_blank"
                            download="هيثم الدخين - الكهف"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/018.mp3"
                            id="q18"></audio>
                        <button id="p18"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الكهف</td>
                    <td>18</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/021.mp3" target="_blank"
                            download="هيثم الدخين - الأنبياء"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/021.mp3"
                            id="q21"></audio>
                        <button id="p21"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الأنبياء</td>
                    <td>21</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/032.mp3" target="_blank"
                            download="هيثم الدخين - السجدة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/032.mp3"
                            id="q32"></audio>
                        <button id="p32"><i class='fas fa-play'></i></button>

                    </td>
                    <td>السجدة</td>
                    <td>32</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/036.mp3" target="_blank"
                            download="هيثم الدخين - يس"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/036.mp3"
                            id="q36"></audio>
                        <button id="p36"><i class='fas fa-play'></i></button>

                    </td>
                    <td>يس</td>
                    <td>36</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/037.mp3" target="_blank"
                            download="هيثم الدخين - الصافات"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/037.mp3"
                            id="q37"></audio>
                        <button id="p37"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الصافات</td>
                    <td>37</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/039.mp3" target="_blank"
                            download="هيثم الدخين - الزمر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/039.mp3"
                            id="q39"></audio>
                        <button id="p39"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الزمر</td>
                    <td>39</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/040.mp3" target="_blank"
                            download="هيثم الدخين - غافر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/040.mp3"
                            id="q40"></audio>
                        <button id="p40"><i class='fas fa-play'></i></button>

                    </td>
                    <td>غافر</td>
                    <td>40</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/049.mp3" target="_blank"
                            download="هيثم الدخين - الحجرات"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/049.mp3"
                            id="q49"></audio>
                        <button id="p49"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الحجرات</td>
                    <td>49</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/050.mp3" target="_blank"
                            download="هيثم الدخين - ق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/050.mp3"
                            id="q50"></audio>
                        <button id="p50"><i class='fas fa-play'></i></button>

                    </td>
                    <td>ق</td>
                    <td>50</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/053.mp3" target="_blank"
                            download="هيثم الدخين - النجم"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/053.mp3"
                            id="q53"></audio>
                        <button id="p53"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النجم</td>
                    <td>53</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/056.mp3" target="_blank"
                            download="هيثم الدخين - الواقعة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/056.mp3"
                            id="q56"></audio>
                        <button id="p56"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الواقعة</td>
                    <td>56</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/062.mp3" target="_blank"
                            download="هيثم الدخين - الجمعة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/062.mp3"
                            id="q62"></audio>
                        <button id="p62"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الجمعة</td>
                    <td>62</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/067.mp3" target="_blank"
                            download="هيثم الدخين - الملك"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/067.mp3"
                            id="q67"></audio>
                        <button id="p67"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الملك</td>
                    <td>67</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/078.mp3" target="_blank"
                            download="هيثم الدخين - النبأ"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/078.mp3"
                            id="q78"></audio>
                        <button id="p78"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النبأ</td>
                    <td>78</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/079.mp3" target="_blank"
                            download="هيثم الدخين - النازعات"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/079.mp3"
                            id="q79"></audio>
                        <button id="p79"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النازعات</td>
                    <td>79</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/080.mp3" target="_blank"
                            download="هيثم الدخين - عبس"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/080.mp3"
                            id="q80"></audio>
                        <button id="p80"><i class='fas fa-play'></i></button>

                    </td>
                    <td>عبس</td>
                    <td>80</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/081.mp3" target="_blank"
                            download="هيثم الدخين - التكوير"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/081.mp3"
                            id="q81"></audio>
                        <button id="p81"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التكوير</td>
                    <td>81</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/082.mp3" target="_blank"
                            download="هيثم الدخين - الانفطار"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/082.mp3"
                            id="q82"></audio>
                        <button id="p82"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الانفطار</td>
                    <td>82</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/083.mp3" target="_blank"
                            download="هيثم الدخين - المطففين"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/083.mp3"
                            id="q83"></audio>
                        <button id="p83"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المطففين</td>
                    <td>83</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/084.mp3" target="_blank"
                            download="هيثم الدخين - الانشقاق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/084.mp3"
                            id="q84"></audio>
                        <button id="p84"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الانشقاق</td>
                    <td>84</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/085.mp3" target="_blank"
                            download="هيثم الدخين - البروج"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/085.mp3"
                            id="q85"></audio>
                        <button id="p85"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البروج</td>
                    <td>85</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/086.mp3" target="_blank"
                            download="هيثم الدخين - الطارق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/086.mp3"
                            id="q86"></audio>
                        <button id="p86"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الطارق</td>
                    <td>86</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/087.mp3" target="_blank"
                            download="هيثم الدخين - الأعلى"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/087.mp3"
                            id="q87"></audio>
                        <button id="p87"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الأعلى</td>
                    <td>87</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/088.mp3" target="_blank"
                            download="هيثم الدخين - الغاشية"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/088.mp3"
                            id="q88"></audio>
                        <button id="p88"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الغاشية</td>
                    <td>88</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/089.mp3" target="_blank"
                            download="هيثم الدخين - الفجر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/089.mp3"
                            id="q89"></audio>
                        <button id="p89"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفجر</td>
                    <td>89</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/090.mp3" target="_blank"
                            download="هيثم الدخين - البلد"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/090.mp3"
                            id="q90"></audio>
                        <button id="p90"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البلد</td>
                    <td>90</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/091.mp3" target="_blank"
                            download="هيثم الدخين - الشمس"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/091.mp3"
                            id="q91"></audio>
                        <button id="p91"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الشمس</td>
                    <td>91</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/092.mp3" target="_blank"
                            download="هيثم الدخين - الليل"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/092.mp3"
                            id="q92"></audio>
                        <button id="p92"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الليل</td>
                    <td>92</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/093.mp3" target="_blank"
                            download="هيثم الدخين - الضحى"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/093.mp3"
                            id="q93"></audio>
                        <button id="p93"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الضحى</td>
                    <td>93</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/094.mp3" target="_blank"
                            download="هيثم الدخين - الشرح"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/094.mp3"
                            id="q94"></audio>
                        <button id="p94"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الشرح</td>
                    <td>94</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/095.mp3" target="_blank"
                            download="هيثم الدخين - التين"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/095.mp3"
                            id="q95"></audio>
                        <button id="p95"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التين</td>
                    <td>95</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/096.mp3" target="_blank"
                            download="هيثم الدخين - العلق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/096.mp3"
                            id="q96"></audio>
                        <button id="p96"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العلق</td>
                    <td>96</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/097.mp3" target="_blank"
                            download="هيثم الدخين - القدر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/097.mp3"
                            id="q97"></audio>
                        <button id="p97"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القدر</td>
                    <td>97</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/098.mp3" target="_blank"
                            download="هيثم الدخين - البينة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/098.mp3"
                            id="q98"></audio>
                        <button id="p98"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البينة</td>
                    <td>98</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/099.mp3" target="_blank"
                            download="هيثم الدخين - الزلزلة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/099.mp3"
                            id="q99"></audio>
                        <button id="p99"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الزلزلة</td>
                    <td>99</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/100.mp3" target="_blank"
                            download="هيثم الدخين - العاديات"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/100.mp3"
                            id="q100"></audio>
                        <button id="p100"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العاديات</td>
                    <td>100</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/101.mp3" target="_blank"
                            download="هيثم الدخين - القارعة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/101.mp3"
                            id="q101"></audio>
                        <button id="p101"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القارعة</td>
                    <td>101</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/102.mp3" target="_blank"
                            download="هيثم الدخين - التكاثر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/102.mp3"
                            id="q102"></audio>
                        <button id="p102"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التكاثر</td>
                    <td>102</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/103.mp3" target="_blank"
                            download="هيثم الدخين - العصر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/103.mp3"
                            id="q103"></audio>
                        <button id="p103"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العصر</td>
                    <td>103</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/104.mp3" target="_blank"
                            download="هيثم الدخين - الهمزة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/104.mp3"
                            id="q104"></audio>
                        <button id="p104"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الهمزة</td>
                    <td>104</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/105.mp3" target="_blank"
                            download="هيثم الدخين - الفيل"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/105.mp3"
                            id="q105"></audio>
                        <button id="p105"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفيل</td>
                    <td>105</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/106.mp3" target="_blank"
                            download="هيثم الدخين - قريش"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/106.mp3"
                            id="q106"></audio>
                        <button id="p106"><i class='fas fa-play'></i></button>

                    </td>
                    <td>قريش</td>
                    <td>106</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/107.mp3" target="_blank"
                            download="هيثم الدخين - الماعون"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/107.mp3"
                            id="q107"></audio>
                        <button id="p107"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الماعون</td>
                    <td>107</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/108.mp3" target="_blank"
                            download="هيثم الدخين - الكوثر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/108.mp3"
                            id="q108"></audio>
                        <button id="p108"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الكوثر</td>
                    <td>108</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/109.mp3" target="_blank"
                            download="هيثم الدخين - الكافرون"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/109.mp3"
                            id="q109"></audio>
                        <button id="p109"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الكافرون</td>
                    <td>109</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/110.mp3" target="_blank"
                            download="هيثم الدخين - النصر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/110.mp3"
                            id="q110"></audio>
                        <button id="p110"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النصر</td>
                    <td>110</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/111.mp3" target="_blank"
                            download="هيثم الدخين - المسد"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/111.mp3"
                            id="q111"></audio>
                        <button id="p111"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المسد</td>
                    <td>111</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/112.mp3" target="_blank"
                            download="هيثم الدخين - الإخلاص"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/112.mp3"
                            id="q112"></audio>
                        <button id="p112"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الإخلاص</td>
                    <td>112</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/113.mp3" target="_blank"
                            download="هيثم الدخين - الفلق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/113.mp3"
                            id="q113"></audio>
                        <button id="p113"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفلق</td>
                    <td>113</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/114.mp3" target="_blank"
                            download="هيثم الدخين - الناس"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/h_dukhain/Rewayat-Hafs-A-n-Assem/114.mp3"
                            id="q114"></audio>
                        <button id="p114"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الناس</td>
                    <td>114</td>
                </tr>

            </table>
        </div>
    </div>

    <div class="footer">

        <p class="desing">Desing web site by : @rn0x </p>
        <p class="desing">موقع التقوى | www.altaqwaa.org</p>

        <div class="Social-Media">

            <a href="https://github.com/rn0x" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=966502054247&text=خدمة" target="_blank"><i
                    class="fab fa-whatsapp"></i></a>
            <a href="https://t.me/adhk2r_bot" target="_blank"><i class="fab fa-telegram-plane"></i></a>

        </div>


        <div class="fot-div-menu">

            <ul class="fot-menu">
                <li><a href="../../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a href="../../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title="القرآن الكريم">القرآن الكريم</a></li>
                <li><a href="../../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title="الرئيسية">الرئيسية</a></li>
            </ul>

        </div>

        <button class="go-top" onclick="topFunction()" id="myBtn" title="Go to top">

            <i style="font-size:24px" class="fa">&#xf0d8;</i>

        </button>


    </div>


</body>
<script src=" ../../js/menu.js "></script>
<script src=" ./play.js "></script>

</html>