<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords"
        content="Quran,  Quran mp3, قرآن كريم , قران صوت, بوت اذكار, التقوى, القارئ, فهرس القرآن الكريم, خالد الشريمي">
    <meta name="author" content="خالد الشريمي">
    <title>خالد الشريمي - موقع التقوى</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='../../js/icon.js'></script>
    <link rel="icon" href="../../images/icon.png">

</head>

<body>

    <div class="load" id="load">

    </div>

    <div class="header" id="header">

        <div class="mobile">

            <button class="button-menu" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class='fas fa-align-justify'></i>
            </button>

            <ul class="menu dropdown-menu" aria-labelledby="dropdownMenuButton1" id='dropdown-menu'>
                <li><a class="dropdown-item" href="../../index.html">الرئيسية</a></li>
                <li><a class="dropdown-item" href="../../Quran/index.html">القرآن الكريم</a></li>
                <li><a class="dropdown-item" href="../../Quran_pdf/index.html" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a class="dropdown-item" href="../../Quran-mp3/index.html">التلاوات المرئية</a></li>
            </ul>
        </div>

        <a class="logo" href="../../index.html"><img src="../../images/logo.png" alt="logo"></a>

        <ul class="menu">
            <li><a href="../../Quran-mp3/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="التلاوات المرئية" dir="rtl">التلاوات المرئية</a></li>
            <li><a href="../../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
            <li><a href="../../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="القرآن الركيم">القرآن الكريم</a></li>
            <li><a href="../../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="الرئيسية">الرئيسية</a></li>
        </ul>

    </div>

    <div class="body">

        <button class="button-index-quran" disabled>خالد الشريمي</button>
        <div class="table">
            <table>
                <tr>
                    <th>تنزيل</th>
                    <th>إستماع</th>
                    <th>اسم السورة</th>
                    <th>م</th>
                </tr>
                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/001.mp3" target="_blank"
                            download="خالد الشريمي - الفاتحة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/001.mp3" id="q1"></audio>
                        <button id="p1"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفاتحة</td>
                    <td>1</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/043.mp3" target="_blank"
                            download="خالد الشريمي - الزخرف"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/043.mp3" id="q43"></audio>
                        <button id="p43"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الزخرف</td>
                    <td>43</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/044.mp3" target="_blank"
                            download="خالد الشريمي - الدخان"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/044.mp3" id="q44"></audio>
                        <button id="p44"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الدخان</td>
                    <td>44</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/045.mp3" target="_blank"
                            download="خالد الشريمي - الجاثية"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/045.mp3" id="q45"></audio>
                        <button id="p45"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الجاثية</td>
                    <td>45</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/046.mp3" target="_blank"
                            download="خالد الشريمي - الأحقاف"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/046.mp3" id="q46"></audio>
                        <button id="p46"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الأحقاف</td>
                    <td>46</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/047.mp3" target="_blank"
                            download="خالد الشريمي - محمد"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/047.mp3" id="q47"></audio>
                        <button id="p47"><i class='fas fa-play'></i></button>

                    </td>
                    <td>محمد</td>
                    <td>47</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/048.mp3" target="_blank"
                            download="خالد الشريمي - الفتح"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/048.mp3" id="q48"></audio>
                        <button id="p48"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفتح</td>
                    <td>48</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/049.mp3" target="_blank"
                            download="خالد الشريمي - الحجرات"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/049.mp3" id="q49"></audio>
                        <button id="p49"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الحجرات</td>
                    <td>49</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/050.mp3" target="_blank"
                            download="خالد الشريمي - ق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/050.mp3" id="q50"></audio>
                        <button id="p50"><i class='fas fa-play'></i></button>

                    </td>
                    <td>ق</td>
                    <td>50</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/051.mp3" target="_blank"
                            download="خالد الشريمي - الذاريات"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/051.mp3" id="q51"></audio>
                        <button id="p51"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الذاريات</td>
                    <td>51</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/052.mp3" target="_blank"
                            download="خالد الشريمي - الطور"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/052.mp3" id="q52"></audio>
                        <button id="p52"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الطور</td>
                    <td>52</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/053.mp3" target="_blank"
                            download="خالد الشريمي - النجم"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/053.mp3" id="q53"></audio>
                        <button id="p53"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النجم</td>
                    <td>53</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/054.mp3" target="_blank"
                            download="خالد الشريمي - القمر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/054.mp3" id="q54"></audio>
                        <button id="p54"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القمر</td>
                    <td>54</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/055.mp3" target="_blank"
                            download="خالد الشريمي - الرحمن"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/055.mp3" id="q55"></audio>
                        <button id="p55"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الرحمن</td>
                    <td>55</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/056.mp3" target="_blank"
                            download="خالد الشريمي - الواقعة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/056.mp3" id="q56"></audio>
                        <button id="p56"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الواقعة</td>
                    <td>56</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/057.mp3" target="_blank"
                            download="خالد الشريمي - الحديد"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/057.mp3" id="q57"></audio>
                        <button id="p57"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الحديد</td>
                    <td>57</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/058.mp3" target="_blank"
                            download="خالد الشريمي - المجادلة"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/058.mp3" id="q58"></audio>
                        <button id="p58"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المجادلة</td>
                    <td>58</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/059.mp3" target="_blank"
                            download="خالد الشريمي - الحشر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/059.mp3" id="q59"></audio>
                        <button id="p59"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الحشر</td>
                    <td>59</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/060.mp3" target="_blank"
                            download="خالد الشريمي - الممتحنة"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/060.mp3" id="q60"></audio>
                        <button id="p60"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الممتحنة</td>
                    <td>60</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/061.mp3" target="_blank"
                            download="خالد الشريمي - الصف"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/061.mp3" id="q61"></audio>
                        <button id="p61"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الصف</td>
                    <td>61</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/062.mp3" target="_blank"
                            download="خالد الشريمي - الجمعة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/062.mp3" id="q62"></audio>
                        <button id="p62"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الجمعة</td>
                    <td>62</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/063.mp3" target="_blank"
                            download="خالد الشريمي - المنافقون"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/063.mp3" id="q63"></audio>
                        <button id="p63"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المنافقون</td>
                    <td>63</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/064.mp3" target="_blank"
                            download="خالد الشريمي - التغابن"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/064.mp3" id="q64"></audio>
                        <button id="p64"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التغابن</td>
                    <td>64</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/065.mp3" target="_blank"
                            download="خالد الشريمي - الطلاق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/065.mp3" id="q65"></audio>
                        <button id="p65"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الطلاق</td>
                    <td>65</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/066.mp3" target="_blank"
                            download="خالد الشريمي - التحريم"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/066.mp3" id="q66"></audio>
                        <button id="p66"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التحريم</td>
                    <td>66</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/067.mp3" target="_blank"
                            download="خالد الشريمي - الملك"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/067.mp3" id="q67"></audio>
                        <button id="p67"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الملك</td>
                    <td>67</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/068.mp3" target="_blank"
                            download="خالد الشريمي - القلم"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/068.mp3" id="q68"></audio>
                        <button id="p68"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القلم</td>
                    <td>68</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/069.mp3" target="_blank"
                            download="خالد الشريمي - الحاقة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/069.mp3" id="q69"></audio>
                        <button id="p69"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الحاقة</td>
                    <td>69</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/070.mp3" target="_blank"
                            download="خالد الشريمي - المعارج"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/070.mp3" id="q70"></audio>
                        <button id="p70"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المعارج</td>
                    <td>70</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/071.mp3" target="_blank"
                            download="خالد الشريمي - نوح"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/071.mp3" id="q71"></audio>
                        <button id="p71"><i class='fas fa-play'></i></button>

                    </td>
                    <td>نوح</td>
                    <td>71</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/072.mp3" target="_blank"
                            download="خالد الشريمي - الجن"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/072.mp3" id="q72"></audio>
                        <button id="p72"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الجن</td>
                    <td>72</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/073.mp3" target="_blank"
                            download="خالد الشريمي - المزمل"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/073.mp3" id="q73"></audio>
                        <button id="p73"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المزمل</td>
                    <td>73</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/074.mp3" target="_blank"
                            download="خالد الشريمي - المدثر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/074.mp3" id="q74"></audio>
                        <button id="p74"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المدثر</td>
                    <td>74</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/075.mp3" target="_blank"
                            download="خالد الشريمي - القيامة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/075.mp3" id="q75"></audio>
                        <button id="p75"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القيامة</td>
                    <td>75</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/076.mp3" target="_blank"
                            download="خالد الشريمي - الإنسان"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/076.mp3" id="q76"></audio>
                        <button id="p76"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الإنسان</td>
                    <td>76</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/077.mp3" target="_blank"
                            download="خالد الشريمي - المرسلات"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/077.mp3" id="q77"></audio>
                        <button id="p77"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المرسلات</td>
                    <td>77</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/078.mp3" target="_blank"
                            download="خالد الشريمي - النبأ"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/078.mp3" id="q78"></audio>
                        <button id="p78"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النبأ</td>
                    <td>78</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/079.mp3" target="_blank"
                            download="خالد الشريمي - النازعات"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/079.mp3" id="q79"></audio>
                        <button id="p79"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النازعات</td>
                    <td>79</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/080.mp3" target="_blank"
                            download="خالد الشريمي - عبس"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/080.mp3" id="q80"></audio>
                        <button id="p80"><i class='fas fa-play'></i></button>

                    </td>
                    <td>عبس</td>
                    <td>80</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/081.mp3" target="_blank"
                            download="خالد الشريمي - التكوير"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/081.mp3" id="q81"></audio>
                        <button id="p81"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التكوير</td>
                    <td>81</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/082.mp3" target="_blank"
                            download="خالد الشريمي - الانفطار"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/082.mp3" id="q82"></audio>
                        <button id="p82"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الانفطار</td>
                    <td>82</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/083.mp3" target="_blank"
                            download="خالد الشريمي - المطففين"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/083.mp3" id="q83"></audio>
                        <button id="p83"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المطففين</td>
                    <td>83</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/084.mp3" target="_blank"
                            download="خالد الشريمي - الانشقاق"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/084.mp3" id="q84"></audio>
                        <button id="p84"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الانشقاق</td>
                    <td>84</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/085.mp3" target="_blank"
                            download="خالد الشريمي - البروج"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/085.mp3" id="q85"></audio>
                        <button id="p85"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البروج</td>
                    <td>85</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/086.mp3" target="_blank"
                            download="خالد الشريمي - الطارق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/086.mp3" id="q86"></audio>
                        <button id="p86"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الطارق</td>
                    <td>86</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/087.mp3" target="_blank"
                            download="خالد الشريمي - الأعلى"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/087.mp3" id="q87"></audio>
                        <button id="p87"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الأعلى</td>
                    <td>87</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/088.mp3" target="_blank"
                            download="خالد الشريمي - الغاشية"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/088.mp3" id="q88"></audio>
                        <button id="p88"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الغاشية</td>
                    <td>88</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/089.mp3" target="_blank"
                            download="خالد الشريمي - الفجر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/089.mp3" id="q89"></audio>
                        <button id="p89"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفجر</td>
                    <td>89</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/090.mp3" target="_blank"
                            download="خالد الشريمي - البلد"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/090.mp3" id="q90"></audio>
                        <button id="p90"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البلد</td>
                    <td>90</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/091.mp3" target="_blank"
                            download="خالد الشريمي - الشمس"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/091.mp3" id="q91"></audio>
                        <button id="p91"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الشمس</td>
                    <td>91</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/092.mp3" target="_blank"
                            download="خالد الشريمي - الليل"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/092.mp3" id="q92"></audio>
                        <button id="p92"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الليل</td>
                    <td>92</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/093.mp3" target="_blank"
                            download="خالد الشريمي - الضحى"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/093.mp3" id="q93"></audio>
                        <button id="p93"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الضحى</td>
                    <td>93</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/094.mp3" target="_blank"
                            download="خالد الشريمي - الشرح"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/094.mp3" id="q94"></audio>
                        <button id="p94"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الشرح</td>
                    <td>94</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/095.mp3" target="_blank"
                            download="خالد الشريمي - التين"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/095.mp3" id="q95"></audio>
                        <button id="p95"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التين</td>
                    <td>95</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/096.mp3" target="_blank"
                            download="خالد الشريمي - العلق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/096.mp3" id="q96"></audio>
                        <button id="p96"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العلق</td>
                    <td>96</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/097.mp3" target="_blank"
                            download="خالد الشريمي - القدر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/097.mp3" id="q97"></audio>
                        <button id="p97"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القدر</td>
                    <td>97</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/098.mp3" target="_blank"
                            download="خالد الشريمي - البينة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/098.mp3" id="q98"></audio>
                        <button id="p98"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البينة</td>
                    <td>98</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/099.mp3" target="_blank"
                            download="خالد الشريمي - الزلزلة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/099.mp3" id="q99"></audio>
                        <button id="p99"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الزلزلة</td>
                    <td>99</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/100.mp3" target="_blank"
                            download="خالد الشريمي - العاديات"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/100.mp3" id="q100"></audio>
                        <button id="p100"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العاديات</td>
                    <td>100</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/101.mp3" target="_blank"
                            download="خالد الشريمي - القارعة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/101.mp3" id="q101"></audio>
                        <button id="p101"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القارعة</td>
                    <td>101</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/102.mp3" target="_blank"
                            download="خالد الشريمي - التكاثر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/102.mp3" id="q102"></audio>
                        <button id="p102"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التكاثر</td>
                    <td>102</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/103.mp3" target="_blank"
                            download="خالد الشريمي - العصر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/103.mp3" id="q103"></audio>
                        <button id="p103"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العصر</td>
                    <td>103</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/104.mp3" target="_blank"
                            download="خالد الشريمي - الهمزة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/104.mp3" id="q104"></audio>
                        <button id="p104"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الهمزة</td>
                    <td>104</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/105.mp3" target="_blank"
                            download="خالد الشريمي - الفيل"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/105.mp3" id="q105"></audio>
                        <button id="p105"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفيل</td>
                    <td>105</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/106.mp3" target="_blank"
                            download="خالد الشريمي - قريش"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/106.mp3" id="q106"></audio>
                        <button id="p106"><i class='fas fa-play'></i></button>

                    </td>
                    <td>قريش</td>
                    <td>106</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/107.mp3" target="_blank"
                            download="خالد الشريمي - الماعون"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/107.mp3" id="q107"></audio>
                        <button id="p107"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الماعون</td>
                    <td>107</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/108.mp3" target="_blank"
                            download="خالد الشريمي - الكوثر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/108.mp3" id="q108"></audio>
                        <button id="p108"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الكوثر</td>
                    <td>108</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/109.mp3" target="_blank"
                            download="خالد الشريمي - الكافرون"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/109.mp3" id="q109"></audio>
                        <button id="p109"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الكافرون</td>
                    <td>109</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/110.mp3" target="_blank"
                            download="خالد الشريمي - النصر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/110.mp3" id="q110"></audio>
                        <button id="p110"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النصر</td>
                    <td>110</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/111.mp3" target="_blank"
                            download="خالد الشريمي - المسد"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/111.mp3" id="q111"></audio>
                        <button id="p111"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المسد</td>
                    <td>111</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/112.mp3" target="_blank"
                            download="خالد الشريمي - الإخلاص"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/112.mp3" id="q112"></audio>
                        <button id="p112"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الإخلاص</td>
                    <td>112</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/113.mp3" target="_blank"
                            download="خالد الشريمي - الفلق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/113.mp3" id="q113"></audio>
                        <button id="p113"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفلق</td>
                    <td>113</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/shoraimy/114.mp3" target="_blank"
                            download="خالد الشريمي - الناس"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/shoraimy/114.mp3" id="q114"></audio>
                        <button id="p114"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الناس</td>
                    <td>114</td>
                </tr>

            </table>
        </div>
    </div>

    <div class="footer">

        <p class="desing">Desing web site by : @rn0x </p>
        <p class="desing">موقع التقوى | www.altaqwaa.org</p>

        <div class="Social-Media">

            <a href="https://github.com/rn0x" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=966502054247&text=خدمة" target="_blank"><i
                    class="fab fa-whatsapp"></i></a>
            <a href="https://t.me/adhk2r_bot" target="_blank"><i class="fab fa-telegram-plane"></i></a>

        </div>


        <div class="fot-div-menu">

            <ul class="fot-menu">
                <li><a href="../../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a href="../../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title="القرآن الكريم">القرآن الكريم</a></li>
                <li><a href="../../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title="الرئيسية">الرئيسية</a></li>
            </ul>

        </div>

        <button class="go-top" onclick="topFunction()" id="myBtn" title="Go to top">

            <i style="font-size:24px" class="fa">&#xf0d8;</i>

        </button>


    </div>


</body>
<script src=" ../../js/menu.js "></script>
<script src=" ./play.js "></script>

</html>