<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords"
        content="Quran,  Quran mp3, قرآن كريم , قران صوت, بوت اذكار, التقوى, القارئ, فهرس القرآن الكريم, أحمد النفيس">
    <meta name="author" content="أحمد النفيس">
    <title>أحمد النفيس - موقع التقوى</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='../../js/icon.js'></script>
    <link rel="icon" href="../../images/icon.png">

</head>

<body>

    <div class="load" id="load">

    </div>

    <div class="header" id="header">

        <div class="mobile">

            <button class="button-menu" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class='fas fa-align-justify'></i>
            </button>

            <ul class="menu dropdown-menu" aria-labelledby="dropdownMenuButton1" id='dropdown-menu'>
                <li><a class="dropdown-item" href="../../index.html">الرئيسية</a></li>
                <li><a class="dropdown-item" href="../../Quran/index.html">القرآن الكريم</a></li>
                <li><a class="dropdown-item" href="../../Quran_pdf/index.html" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a class="dropdown-item" href="../../Quran-mp3/index.html">التلاوات المرئية</a></li>
            </ul>
        </div>

        <a class="logo" href="../../index.html"><img src="../../images/logo.png" alt="logo"></a>

        <ul class="menu">
            <li><a href="../../Quran-mp3/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="التلاوات المرئية" dir="rtl">التلاوات المرئية</a></li>
            <li><a href="../../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
            <li><a href="../../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="القرآن الركيم">القرآن الكريم</a></li>
            <li><a href="../../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="الرئيسية">الرئيسية</a></li>
        </ul>

    </div>

    <div class="body">

        <button class="button-index-quran" disabled>أحمد النفيس</button>
        <div class="table">
            <table>
                <tr>
                    <th>تنزيل</th>
                    <th>إستماع</th>
                    <th>اسم السورة</th>
                    <th>م</th>
                </tr>
                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/001.mp3" target="_blank"
                            download="أحمد النفيس - الفاتحة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/001.mp3"
                            id="q1"></audio>
                        <button id="p1"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفاتحة</td>
                    <td>1</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/002.mp3" target="_blank"
                            download="أحمد النفيس - البقرة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/002.mp3"
                            id="q2"></audio>
                        <button id="p2"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البقرة</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/003.mp3" target="_blank"
                            download="أحمد النفيس - آل عمران"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/003.mp3"
                            id="q3"></audio>
                        <button id="p3"><i class='fas fa-play'></i></button>

                    </td>
                    <td>آل عمران</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/008.mp3" target="_blank"
                            download="أحمد النفيس - الأنفال"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/008.mp3"
                            id="q8"></audio>
                        <button id="p8"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الأنفال</td>
                    <td>8</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/012.mp3" target="_blank"
                            download="أحمد النفيس - يوسف"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/012.mp3"
                            id="q12"></audio>
                        <button id="p12"><i class='fas fa-play'></i></button>

                    </td>
                    <td>يوسف</td>
                    <td>12</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/013.mp3" target="_blank"
                            download="أحمد النفيس - الرعد"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/013.mp3"
                            id="q13"></audio>
                        <button id="p13"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الرعد</td>
                    <td>13</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/014.mp3" target="_blank"
                            download="أحمد النفيس - إبراهيم"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/014.mp3"
                            id="q14"></audio>
                        <button id="p14"><i class='fas fa-play'></i></button>

                    </td>
                    <td>إبراهيم</td>
                    <td>14</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/018.mp3" target="_blank"
                            download="أحمد النفيس - الكهف"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/018.mp3"
                            id="q18"></audio>
                        <button id="p18"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الكهف</td>
                    <td>18</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/021.mp3" target="_blank"
                            download="أحمد النفيس - الأنبياء"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/021.mp3"
                            id="q21"></audio>
                        <button id="p21"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الأنبياء</td>
                    <td>21</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/026.mp3" target="_blank"
                            download="أحمد النفيس - الشعراء"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/026.mp3"
                            id="q26"></audio>
                        <button id="p26"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الشعراء</td>
                    <td>26</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/029.mp3" target="_blank"
                            download="أحمد النفيس - العنكبوت"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/029.mp3"
                            id="q29"></audio>
                        <button id="p29"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العنكبوت</td>
                    <td>29</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/032.mp3" target="_blank"
                            download="أحمد النفيس - السجدة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/032.mp3"
                            id="q32"></audio>
                        <button id="p32"><i class='fas fa-play'></i></button>

                    </td>
                    <td>السجدة</td>
                    <td>32</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/035.mp3" target="_blank"
                            download="أحمد النفيس - فاطر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/035.mp3"
                            id="q35"></audio>
                        <button id="p35"><i class='fas fa-play'></i></button>

                    </td>
                    <td>فاطر</td>
                    <td>35</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/037.mp3" target="_blank"
                            download="أحمد النفيس - الصافات"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/037.mp3"
                            id="q37"></audio>
                        <button id="p37"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الصافات</td>
                    <td>37</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/038.mp3" target="_blank"
                            download="أحمد النفيس - ص"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/038.mp3"
                            id="q38"></audio>
                        <button id="p38"><i class='fas fa-play'></i></button>

                    </td>
                    <td>ص</td>
                    <td>38</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/039.mp3" target="_blank"
                            download="أحمد النفيس - الزمر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/039.mp3"
                            id="q39"></audio>
                        <button id="p39"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الزمر</td>
                    <td>39</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/040.mp3" target="_blank"
                            download="أحمد النفيس - غافر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/040.mp3"
                            id="q40"></audio>
                        <button id="p40"><i class='fas fa-play'></i></button>

                    </td>
                    <td>غافر</td>
                    <td>40</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/041.mp3" target="_blank"
                            download="أحمد النفيس - فصلت"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/041.mp3"
                            id="q41"></audio>
                        <button id="p41"><i class='fas fa-play'></i></button>

                    </td>
                    <td>فصلت</td>
                    <td>41</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/044.mp3" target="_blank"
                            download="أحمد النفيس - الدخان"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/044.mp3"
                            id="q44"></audio>
                        <button id="p44"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الدخان</td>
                    <td>44</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/046.mp3" target="_blank"
                            download="أحمد النفيس - الأحقاف"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/046.mp3"
                            id="q46"></audio>
                        <button id="p46"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الأحقاف</td>
                    <td>46</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/048.mp3" target="_blank"
                            download="أحمد النفيس - الفتح"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/048.mp3"
                            id="q48"></audio>
                        <button id="p48"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفتح</td>
                    <td>48</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/050.mp3" target="_blank"
                            download="أحمد النفيس - ق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/050.mp3"
                            id="q50"></audio>
                        <button id="p50"><i class='fas fa-play'></i></button>

                    </td>
                    <td>ق</td>
                    <td>50</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/051.mp3" target="_blank"
                            download="أحمد النفيس - الذاريات"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/051.mp3"
                            id="q51"></audio>
                        <button id="p51"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الذاريات</td>
                    <td>51</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/052.mp3" target="_blank"
                            download="أحمد النفيس - الطور"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/052.mp3"
                            id="q52"></audio>
                        <button id="p52"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الطور</td>
                    <td>52</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/053.mp3" target="_blank"
                            download="أحمد النفيس - النجم"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/053.mp3"
                            id="q53"></audio>
                        <button id="p53"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النجم</td>
                    <td>53</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/055.mp3" target="_blank"
                            download="أحمد النفيس - الرحمن"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/055.mp3"
                            id="q55"></audio>
                        <button id="p55"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الرحمن</td>
                    <td>55</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/056.mp3" target="_blank"
                            download="أحمد النفيس - الواقعة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/056.mp3"
                            id="q56"></audio>
                        <button id="p56"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الواقعة</td>
                    <td>56</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/057.mp3" target="_blank"
                            download="أحمد النفيس - الحديد"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/057.mp3"
                            id="q57"></audio>
                        <button id="p57"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الحديد</td>
                    <td>57</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/060.mp3" target="_blank"
                            download="أحمد النفيس - الممتحنة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/060.mp3"
                            id="q60"></audio>
                        <button id="p60"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الممتحنة</td>
                    <td>60</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/062.mp3" target="_blank"
                            download="أحمد النفيس - الجمعة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/062.mp3"
                            id="q62"></audio>
                        <button id="p62"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الجمعة</td>
                    <td>62</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/067.mp3" target="_blank"
                            download="أحمد النفيس - الملك"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/067.mp3"
                            id="q67"></audio>
                        <button id="p67"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الملك</td>
                    <td>67</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/070.mp3" target="_blank"
                            download="أحمد النفيس - المعارج"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/070.mp3"
                            id="q70"></audio>
                        <button id="p70"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المعارج</td>
                    <td>70</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/071.mp3" target="_blank"
                            download="أحمد النفيس - نوح"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/071.mp3"
                            id="q71"></audio>
                        <button id="p71"><i class='fas fa-play'></i></button>

                    </td>
                    <td>نوح</td>
                    <td>71</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/072.mp3" target="_blank"
                            download="أحمد النفيس - الجن"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/072.mp3"
                            id="q72"></audio>
                        <button id="p72"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الجن</td>
                    <td>72</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/073.mp3" target="_blank"
                            download="أحمد النفيس - المزمل"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/073.mp3"
                            id="q73"></audio>
                        <button id="p73"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المزمل</td>
                    <td>73</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/074.mp3" target="_blank"
                            download="أحمد النفيس - المدثر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/074.mp3"
                            id="q74"></audio>
                        <button id="p74"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المدثر</td>
                    <td>74</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/075.mp3" target="_blank"
                            download="أحمد النفيس - القيامة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/075.mp3"
                            id="q75"></audio>
                        <button id="p75"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القيامة</td>
                    <td>75</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/078.mp3" target="_blank"
                            download="أحمد النفيس - النبأ"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/078.mp3"
                            id="q78"></audio>
                        <button id="p78"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النبأ</td>
                    <td>78</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/079.mp3" target="_blank"
                            download="أحمد النفيس - النازعات"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/079.mp3"
                            id="q79"></audio>
                        <button id="p79"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النازعات</td>
                    <td>79</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/080.mp3" target="_blank"
                            download="أحمد النفيس - عبس"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/080.mp3"
                            id="q80"></audio>
                        <button id="p80"><i class='fas fa-play'></i></button>

                    </td>
                    <td>عبس</td>
                    <td>80</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/081.mp3" target="_blank"
                            download="أحمد النفيس - التكوير"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/081.mp3"
                            id="q81"></audio>
                        <button id="p81"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التكوير</td>
                    <td>81</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/082.mp3" target="_blank"
                            download="أحمد النفيس - الانفطار"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/082.mp3"
                            id="q82"></audio>
                        <button id="p82"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الانفطار</td>
                    <td>82</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/083.mp3" target="_blank"
                            download="أحمد النفيس - المطففين"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/083.mp3"
                            id="q83"></audio>
                        <button id="p83"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المطففين</td>
                    <td>83</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/084.mp3" target="_blank"
                            download="أحمد النفيس - الانشقاق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/084.mp3"
                            id="q84"></audio>
                        <button id="p84"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الانشقاق</td>
                    <td>84</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/085.mp3" target="_blank"
                            download="أحمد النفيس - البروج"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/085.mp3"
                            id="q85"></audio>
                        <button id="p85"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البروج</td>
                    <td>85</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/086.mp3" target="_blank"
                            download="أحمد النفيس - الطارق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/086.mp3"
                            id="q86"></audio>
                        <button id="p86"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الطارق</td>
                    <td>86</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/087.mp3" target="_blank"
                            download="أحمد النفيس - الأعلى"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/087.mp3"
                            id="q87"></audio>
                        <button id="p87"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الأعلى</td>
                    <td>87</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/088.mp3" target="_blank"
                            download="أحمد النفيس - الغاشية"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/088.mp3"
                            id="q88"></audio>
                        <button id="p88"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الغاشية</td>
                    <td>88</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/089.mp3" target="_blank"
                            download="أحمد النفيس - الفجر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/089.mp3"
                            id="q89"></audio>
                        <button id="p89"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفجر</td>
                    <td>89</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/090.mp3" target="_blank"
                            download="أحمد النفيس - البلد"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/090.mp3"
                            id="q90"></audio>
                        <button id="p90"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البلد</td>
                    <td>90</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/091.mp3" target="_blank"
                            download="أحمد النفيس - الشمس"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/091.mp3"
                            id="q91"></audio>
                        <button id="p91"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الشمس</td>
                    <td>91</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/092.mp3" target="_blank"
                            download="أحمد النفيس - الليل"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/092.mp3"
                            id="q92"></audio>
                        <button id="p92"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الليل</td>
                    <td>92</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/093.mp3" target="_blank"
                            download="أحمد النفيس - الضحى"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/093.mp3"
                            id="q93"></audio>
                        <button id="p93"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الضحى</td>
                    <td>93</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/094.mp3" target="_blank"
                            download="أحمد النفيس - الشرح"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/094.mp3"
                            id="q94"></audio>
                        <button id="p94"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الشرح</td>
                    <td>94</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/095.mp3" target="_blank"
                            download="أحمد النفيس - التين"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/095.mp3"
                            id="q95"></audio>
                        <button id="p95"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التين</td>
                    <td>95</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/096.mp3" target="_blank"
                            download="أحمد النفيس - العلق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/096.mp3"
                            id="q96"></audio>
                        <button id="p96"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العلق</td>
                    <td>96</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/097.mp3" target="_blank"
                            download="أحمد النفيس - القدر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/097.mp3"
                            id="q97"></audio>
                        <button id="p97"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القدر</td>
                    <td>97</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/098.mp3" target="_blank"
                            download="أحمد النفيس - البينة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/098.mp3"
                            id="q98"></audio>
                        <button id="p98"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البينة</td>
                    <td>98</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/099.mp3" target="_blank"
                            download="أحمد النفيس - الزلزلة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/099.mp3"
                            id="q99"></audio>
                        <button id="p99"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الزلزلة</td>
                    <td>99</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/100.mp3" target="_blank"
                            download="أحمد النفيس - العاديات"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/100.mp3"
                            id="q100"></audio>
                        <button id="p100"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العاديات</td>
                    <td>100</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/101.mp3" target="_blank"
                            download="أحمد النفيس - القارعة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/101.mp3"
                            id="q101"></audio>
                        <button id="p101"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القارعة</td>
                    <td>101</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/102.mp3" target="_blank"
                            download="أحمد النفيس - التكاثر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/102.mp3"
                            id="q102"></audio>
                        <button id="p102"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التكاثر</td>
                    <td>102</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/103.mp3" target="_blank"
                            download="أحمد النفيس - العصر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/103.mp3"
                            id="q103"></audio>
                        <button id="p103"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العصر</td>
                    <td>103</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/104.mp3" target="_blank"
                            download="أحمد النفيس - الهمزة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/104.mp3"
                            id="q104"></audio>
                        <button id="p104"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الهمزة</td>
                    <td>104</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/105.mp3" target="_blank"
                            download="أحمد النفيس - الفيل"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/105.mp3"
                            id="q105"></audio>
                        <button id="p105"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفيل</td>
                    <td>105</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/106.mp3" target="_blank"
                            download="أحمد النفيس - قريش"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/106.mp3"
                            id="q106"></audio>
                        <button id="p106"><i class='fas fa-play'></i></button>

                    </td>
                    <td>قريش</td>
                    <td>106</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/107.mp3" target="_blank"
                            download="أحمد النفيس - الماعون"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/107.mp3"
                            id="q107"></audio>
                        <button id="p107"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الماعون</td>
                    <td>107</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/108.mp3" target="_blank"
                            download="أحمد النفيس - الكوثر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/108.mp3"
                            id="q108"></audio>
                        <button id="p108"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الكوثر</td>
                    <td>108</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/109.mp3" target="_blank"
                            download="أحمد النفيس - الكافرون"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/109.mp3"
                            id="q109"></audio>
                        <button id="p109"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الكافرون</td>
                    <td>109</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/110.mp3" target="_blank"
                            download="أحمد النفيس - النصر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/110.mp3"
                            id="q110"></audio>
                        <button id="p110"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النصر</td>
                    <td>110</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/111.mp3" target="_blank"
                            download="أحمد النفيس - المسد"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/111.mp3"
                            id="q111"></audio>
                        <button id="p111"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المسد</td>
                    <td>111</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/112.mp3" target="_blank"
                            download="أحمد النفيس - الإخلاص"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/112.mp3"
                            id="q112"></audio>
                        <button id="p112"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الإخلاص</td>
                    <td>112</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/113.mp3" target="_blank"
                            download="أحمد النفيس - الفلق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/113.mp3"
                            id="q113"></audio>
                        <button id="p113"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفلق</td>
                    <td>113</td>
                </tr>

                <tr>
                    <td><a href="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/114.mp3" target="_blank"
                            download="أحمد النفيس - الناس"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server16.mp3quran.net/nufais/Rewayat-Hafs-A-n-Assem/114.mp3"
                            id="q114"></audio>
                        <button id="p114"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الناس</td>
                    <td>114</td>
                </tr>

            </table>
        </div>
    </div>

    <div class="footer">

        <p class="desing">Desing web site by : @rn0x </p>
        <p class="desing">موقع التقوى | www.altaqwaa.org</p>

        <div class="Social-Media">

            <a href="https://github.com/rn0x" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=966502054247&text=خدمة" target="_blank"><i
                    class="fab fa-whatsapp"></i></a>
            <a href="https://t.me/adhk2r_bot" target="_blank"><i class="fab fa-telegram-plane"></i></a>

        </div>


        <div class="fot-div-menu">

            <ul class="fot-menu">
                <li><a href="../../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a href="../../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title="القرآن الكريم">القرآن الكريم</a></li>
                <li><a href="../../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title="الرئيسية">الرئيسية</a></li>
            </ul>

        </div>

        <button class="go-top" onclick="topFunction()" id="myBtn" title="Go to top">

            <i style="font-size:24px" class="fa">&#xf0d8;</i>

        </button>


    </div>


</body>
<script src=" ../../js/menu.js "></script>
<script src=" ./play.js "></script>

</html>