<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Quran,  Quran mp3, قرآن كريم , قران صوت, بوت اذكار, التقوى, القارئ, فهرس القرآن الكريم, شعبان الصياد">
    <meta name="author" content="شعبان الصياد">
    <title>شعبان الصياد - موقع التقوى</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='../../js/icon.js'></script>
    <link rel="icon" href="../../images/icon.png">

</head>

<body>

    <div class="load" id="load">

    </div>

    <div class="header" id="header">

        <div class="mobile">

            <button class="button-menu" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class='fas fa-align-justify'></i>
            </button>

            <ul class="menu dropdown-menu" aria-labelledby="dropdownMenuButton1" id ='dropdown-menu'>
                <li><a class="dropdown-item" href="../../index.html">الرئيسية</a></li>
                <li><a class="dropdown-item" href="../../Quran/index.html">القرآن الكريم</a></li>
                <li><a class="dropdown-item" href="../../Quran_pdf/index.html" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a class="dropdown-item" href="../../Quran-mp3/index.html">التلاوات المرئية</a></li>
            </ul>
        </div>

        <a class="logo" href="../../index.html"><img src="../../images/logo.png" alt="logo"></a>

        <ul class="menu">
            <li><a href="../../Quran-mp3/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="التلاوات المرئية" dir="rtl">التلاوات المرئية</a></li>
            <li><a href="../../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
            <li><a href="../../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="القرآن الركيم">القرآن الكريم</a></li>
            <li><a href="../../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="الرئيسية">الرئيسية</a></li>
        </ul>

    </div>

    <div class="body">

        <button class="button-index-quran" disabled>شعبان الصياد</button>
        <div class="table">
            <table>
                <tr>
                    <th>تنزيل</th>
                    <th>إستماع</th>
                    <th>اسم السورة</th>
                    <th>م</th>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/shaban/003.mp3" target="_blank" download="شعبان الصياد - آل عمران"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/shaban/003.mp3" id="q3"></audio>
                        <button id="p3"><i class='fas fa-play'></i></button>

                    </td>
                    <td>آل عمران</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/shaban/035.mp3" target="_blank" download="شعبان الصياد - فاطر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/shaban/035.mp3" id="q35"></audio>
                        <button id="p35"><i class='fas fa-play'></i></button>

                    </td>
                    <td>فاطر</td>
                    <td>35</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/shaban/087.mp3" target="_blank" download="شعبان الصياد - الأعلى"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/shaban/087.mp3" id="q87"></audio>
                        <button id="p87"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الأعلى</td>
                    <td>87</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/shaban/088.mp3" target="_blank" download="شعبان الصياد - الغاشية"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/shaban/088.mp3" id="q88"></audio>
                        <button id="p88"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الغاشية</td>
                    <td>88</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/shaban/089.mp3" target="_blank" download="شعبان الصياد - الفجر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/shaban/089.mp3" id="q89"></audio>
                        <button id="p89"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفجر</td>
                    <td>89</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/shaban/090.mp3" target="_blank" download="شعبان الصياد - البلد"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/shaban/090.mp3" id="q90"></audio>
                        <button id="p90"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البلد</td>
                    <td>90</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/shaban/091.mp3" target="_blank" download="شعبان الصياد - الشمس"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/shaban/091.mp3" id="q91"></audio>
                        <button id="p91"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الشمس</td>
                    <td>91</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/shaban/092.mp3" target="_blank" download="شعبان الصياد - الليل"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/shaban/092.mp3" id="q92"></audio>
                        <button id="p92"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الليل</td>
                    <td>92</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/shaban/094.mp3" target="_blank" download="شعبان الصياد - الشرح"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/shaban/094.mp3" id="q94"></audio>
                        <button id="p94"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الشرح</td>
                    <td>94</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/shaban/095.mp3" target="_blank" download="شعبان الصياد - التين"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/shaban/095.mp3" id="q95"></audio>
                        <button id="p95"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التين</td>
                    <td>95</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/shaban/096.mp3" target="_blank" download="شعبان الصياد - العلق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/shaban/096.mp3" id="q96"></audio>
                        <button id="p96"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العلق</td>
                    <td>96</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/shaban/097.mp3" target="_blank" download="شعبان الصياد - القدر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/shaban/097.mp3" id="q97"></audio>
                        <button id="p97"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القدر</td>
                    <td>97</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/shaban/098.mp3" target="_blank" download="شعبان الصياد - البينة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/shaban/098.mp3" id="q98"></audio>
                        <button id="p98"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البينة</td>
                    <td>98</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/shaban/099.mp3" target="_blank" download="شعبان الصياد - الزلزلة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/shaban/099.mp3" id="q99"></audio>
                        <button id="p99"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الزلزلة</td>
                    <td>99</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/shaban/100.mp3" target="_blank" download="شعبان الصياد - العاديات"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/shaban/100.mp3" id="q100"></audio>
                        <button id="p100"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العاديات</td>
                    <td>100</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/shaban/101.mp3" target="_blank" download="شعبان الصياد - القارعة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/shaban/101.mp3" id="q101"></audio>
                        <button id="p101"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القارعة</td>
                    <td>101</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/shaban/102.mp3" target="_blank" download="شعبان الصياد - التكاثر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/shaban/102.mp3" id="q102"></audio>
                        <button id="p102"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التكاثر</td>
                    <td>102</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/shaban/103.mp3" target="_blank" download="شعبان الصياد - العصر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/shaban/103.mp3" id="q103"></audio>
                        <button id="p103"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العصر</td>
                    <td>103</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/shaban/104.mp3" target="_blank" download="شعبان الصياد - الهمزة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/shaban/104.mp3" id="q104"></audio>
                        <button id="p104"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الهمزة</td>
                    <td>104</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/shaban/105.mp3" target="_blank" download="شعبان الصياد - الفيل"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/shaban/105.mp3" id="q105"></audio>
                        <button id="p105"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفيل</td>
                    <td>105</td>
                </tr>

            </table>
        </div>
    </div>

    <div class="footer">

        <p class="desing">Desing web site by : @rn0x </p>
        <p class="desing">موقع التقوى | www.altaqwaa.org</p>

        <div class="Social-Media">

            <a href="https://github.com/rn0x" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=966502054247&text=خدمة" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://t.me/adhk2r_bot" target="_blank"><i class="fab fa-telegram-plane"></i></a>

        </div>


        <div class="fot-div-menu">

            <ul class="fot-menu">
                <li><a href="../../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a href="../../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="القرآن الكريم">القرآن الكريم</a></li>
                <li><a href="../../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="الرئيسية">الرئيسية</a></li>
            </ul>

        </div>

        <button class="go-top" onclick="topFunction()" id="myBtn" title="Go to top">

            <i style="font-size:24px" class="fa">&#xf0d8;</i>

        </button>


    </div>


</body>
<script src=" ../../js/menu.js "></script>
<script src=" ./play.js "></script>

</html>