<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Quran,  Quran mp3, قرآن كريم , قران صوت, بوت اذكار, التقوى, القارئ, فهرس القرآن الكريم, هزاع البلوشي">
    <meta name="author" content="هزاع البلوشي">
    <title>هزاع البلوشي - موقع التقوى</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='../../js/icon.js'></script>
    <link rel="icon" href="../../images/icon.png">

</head>

<body>

    <div class="load" id="load">

    </div>

    <div class="header" id="header">

        <div class="mobile">

            <button class="button-menu" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class='fas fa-align-justify'></i>
            </button>

            <ul class="menu dropdown-menu" aria-labelledby="dropdownMenuButton1" id ='dropdown-menu'>
                <li><a class="dropdown-item" href="../../index.html">الرئيسية</a></li>
                <li><a class="dropdown-item" href="../../Quran/index.html">القرآن الكريم</a></li>
                <li><a class="dropdown-item" href="../../Quran_pdf/index.html" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a class="dropdown-item" href="../../Quran-mp3/index.html">التلاوات المرئية</a></li>
            </ul>
        </div>

        <a class="logo" href="../../index.html"><img src="../../images/logo.png" alt="logo"></a>

        <ul class="menu">
            <li><a href="../../Quran-mp3/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="التلاوات المرئية" dir="rtl">التلاوات المرئية</a></li>
            <li><a href="../../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
            <li><a href="../../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="القرآن الركيم">القرآن الكريم</a></li>
            <li><a href="../../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="الرئيسية">الرئيسية</a></li>
        </ul>

    </div>

    <div class="body">

        <button class="button-index-quran" disabled>هزاع البلوشي</button>
        <div class="table">
            <table>
                <tr>
                    <th>تنزيل</th>
                    <th>إستماع</th>
                    <th>اسم السورة</th>
                    <th>م</th>
                </tr>
                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/001.mp3" target="_blank" download="هزاع البلوشي - الفاتحة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/001.mp3" id="q1"></audio>
                        <button id="p1"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفاتحة</td>
                    <td>1</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/013.mp3" target="_blank" download="هزاع البلوشي - الرعد"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/013.mp3" id="q13"></audio>
                        <button id="p13"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الرعد</td>
                    <td>13</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/014.mp3" target="_blank" download="هزاع البلوشي - إبراهيم"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/014.mp3" id="q14"></audio>
                        <button id="p14"><i class='fas fa-play'></i></button>

                    </td>
                    <td>إبراهيم</td>
                    <td>14</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/015.mp3" target="_blank" download="هزاع البلوشي - الحجر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/015.mp3" id="q15"></audio>
                        <button id="p15"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الحجر</td>
                    <td>15</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/018.mp3" target="_blank" download="هزاع البلوشي - الكهف"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/018.mp3" id="q18"></audio>
                        <button id="p18"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الكهف</td>
                    <td>18</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/019.mp3" target="_blank" download="هزاع البلوشي - مريم"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/019.mp3" id="q19"></audio>
                        <button id="p19"><i class='fas fa-play'></i></button>

                    </td>
                    <td>مريم</td>
                    <td>19</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/025.mp3" target="_blank" download="هزاع البلوشي - الفرقان"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/025.mp3" id="q25"></audio>
                        <button id="p25"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفرقان</td>
                    <td>25</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/029.mp3" target="_blank" download="هزاع البلوشي - العنكبوت"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/029.mp3" id="q29"></audio>
                        <button id="p29"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العنكبوت</td>
                    <td>29</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/030.mp3" target="_blank" download="هزاع البلوشي - الروم"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/030.mp3" id="q30"></audio>
                        <button id="p30"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الروم</td>
                    <td>30</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/031.mp3" target="_blank" download="هزاع البلوشي - لقمان"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/031.mp3" id="q31"></audio>
                        <button id="p31"><i class='fas fa-play'></i></button>

                    </td>
                    <td>لقمان</td>
                    <td>31</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/036.mp3" target="_blank" download="هزاع البلوشي - يس"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/036.mp3" id="q36"></audio>
                        <button id="p36"><i class='fas fa-play'></i></button>

                    </td>
                    <td>يس</td>
                    <td>36</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/037.mp3" target="_blank" download="هزاع البلوشي - الصافات"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/037.mp3" id="q37"></audio>
                        <button id="p37"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الصافات</td>
                    <td>37</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/038.mp3" target="_blank" download="هزاع البلوشي - ص"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/038.mp3" id="q38"></audio>
                        <button id="p38"><i class='fas fa-play'></i></button>

                    </td>
                    <td>ص</td>
                    <td>38</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/039.mp3" target="_blank" download="هزاع البلوشي - الزمر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/039.mp3" id="q39"></audio>
                        <button id="p39"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الزمر</td>
                    <td>39</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/040.mp3" target="_blank" download="هزاع البلوشي - غافر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/040.mp3" id="q40"></audio>
                        <button id="p40"><i class='fas fa-play'></i></button>

                    </td>
                    <td>غافر</td>
                    <td>40</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/042.mp3" target="_blank" download="هزاع البلوشي - الشورى"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/042.mp3" id="q42"></audio>
                        <button id="p42"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الشورى</td>
                    <td>42</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/044.mp3" target="_blank" download="هزاع البلوشي - الدخان"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/044.mp3" id="q44"></audio>
                        <button id="p44"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الدخان</td>
                    <td>44</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/047.mp3" target="_blank" download="هزاع البلوشي - محمد"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/047.mp3" id="q47"></audio>
                        <button id="p47"><i class='fas fa-play'></i></button>

                    </td>
                    <td>محمد</td>
                    <td>47</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/049.mp3" target="_blank" download="هزاع البلوشي - الحجرات"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/049.mp3" id="q49"></audio>
                        <button id="p49"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الحجرات</td>
                    <td>49</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/050.mp3" target="_blank" download="هزاع البلوشي - ق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/050.mp3" id="q50"></audio>
                        <button id="p50"><i class='fas fa-play'></i></button>

                    </td>
                    <td>ق</td>
                    <td>50</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/051.mp3" target="_blank" download="هزاع البلوشي - الذاريات"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/051.mp3" id="q51"></audio>
                        <button id="p51"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الذاريات</td>
                    <td>51</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/052.mp3" target="_blank" download="هزاع البلوشي - الطور"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/052.mp3" id="q52"></audio>
                        <button id="p52"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الطور</td>
                    <td>52</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/053.mp3" target="_blank" download="هزاع البلوشي - النجم"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/053.mp3" id="q53"></audio>
                        <button id="p53"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النجم</td>
                    <td>53</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/054.mp3" target="_blank" download="هزاع البلوشي - القمر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/054.mp3" id="q54"></audio>
                        <button id="p54"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القمر</td>
                    <td>54</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/055.mp3" target="_blank" download="هزاع البلوشي - الرحمن"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/055.mp3" id="q55"></audio>
                        <button id="p55"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الرحمن</td>
                    <td>55</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/056.mp3" target="_blank" download="هزاع البلوشي - الواقعة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/056.mp3" id="q56"></audio>
                        <button id="p56"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الواقعة</td>
                    <td>56</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/057.mp3" target="_blank" download="هزاع البلوشي - الحديد"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/057.mp3" id="q57"></audio>
                        <button id="p57"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الحديد</td>
                    <td>57</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/067.mp3" target="_blank" download="هزاع البلوشي - الملك"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/067.mp3" id="q67"></audio>
                        <button id="p67"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الملك</td>
                    <td>67</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/068.mp3" target="_blank" download="هزاع البلوشي - القلم"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/068.mp3" id="q68"></audio>
                        <button id="p68"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القلم</td>
                    <td>68</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/069.mp3" target="_blank" download="هزاع البلوشي - الحاقة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/069.mp3" id="q69"></audio>
                        <button id="p69"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الحاقة</td>
                    <td>69</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/070.mp3" target="_blank" download="هزاع البلوشي - المعارج"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/070.mp3" id="q70"></audio>
                        <button id="p70"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المعارج</td>
                    <td>70</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/071.mp3" target="_blank" download="هزاع البلوشي - نوح"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/071.mp3" id="q71"></audio>
                        <button id="p71"><i class='fas fa-play'></i></button>

                    </td>
                    <td>نوح</td>
                    <td>71</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/072.mp3" target="_blank" download="هزاع البلوشي - الجن"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/072.mp3" id="q72"></audio>
                        <button id="p72"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الجن</td>
                    <td>72</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/073.mp3" target="_blank" download="هزاع البلوشي - المزمل"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/073.mp3" id="q73"></audio>
                        <button id="p73"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المزمل</td>
                    <td>73</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/074.mp3" target="_blank" download="هزاع البلوشي - المدثر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/074.mp3" id="q74"></audio>
                        <button id="p74"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المدثر</td>
                    <td>74</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/075.mp3" target="_blank" download="هزاع البلوشي - القيامة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/075.mp3" id="q75"></audio>
                        <button id="p75"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القيامة</td>
                    <td>75</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/076.mp3" target="_blank" download="هزاع البلوشي - الإنسان"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/076.mp3" id="q76"></audio>
                        <button id="p76"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الإنسان</td>
                    <td>76</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/077.mp3" target="_blank" download="هزاع البلوشي - المرسلات"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/077.mp3" id="q77"></audio>
                        <button id="p77"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المرسلات</td>
                    <td>77</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/078.mp3" target="_blank" download="هزاع البلوشي - النبأ"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/078.mp3" id="q78"></audio>
                        <button id="p78"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النبأ</td>
                    <td>78</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/079.mp3" target="_blank" download="هزاع البلوشي - النازعات"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/079.mp3" id="q79"></audio>
                        <button id="p79"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النازعات</td>
                    <td>79</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/080.mp3" target="_blank" download="هزاع البلوشي - عبس"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/080.mp3" id="q80"></audio>
                        <button id="p80"><i class='fas fa-play'></i></button>

                    </td>
                    <td>عبس</td>
                    <td>80</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/081.mp3" target="_blank" download="هزاع البلوشي - التكوير"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/081.mp3" id="q81"></audio>
                        <button id="p81"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التكوير</td>
                    <td>81</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/082.mp3" target="_blank" download="هزاع البلوشي - الانفطار"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/082.mp3" id="q82"></audio>
                        <button id="p82"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الانفطار</td>
                    <td>82</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/083.mp3" target="_blank" download="هزاع البلوشي - المطففين"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/083.mp3" id="q83"></audio>
                        <button id="p83"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المطففين</td>
                    <td>83</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/084.mp3" target="_blank" download="هزاع البلوشي - الانشقاق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/084.mp3" id="q84"></audio>
                        <button id="p84"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الانشقاق</td>
                    <td>84</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/085.mp3" target="_blank" download="هزاع البلوشي - البروج"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/085.mp3" id="q85"></audio>
                        <button id="p85"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البروج</td>
                    <td>85</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/086.mp3" target="_blank" download="هزاع البلوشي - الطارق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/086.mp3" id="q86"></audio>
                        <button id="p86"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الطارق</td>
                    <td>86</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/087.mp3" target="_blank" download="هزاع البلوشي - الأعلى"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/087.mp3" id="q87"></audio>
                        <button id="p87"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الأعلى</td>
                    <td>87</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/088.mp3" target="_blank" download="هزاع البلوشي - الغاشية"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/088.mp3" id="q88"></audio>
                        <button id="p88"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الغاشية</td>
                    <td>88</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/089.mp3" target="_blank" download="هزاع البلوشي - الفجر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/089.mp3" id="q89"></audio>
                        <button id="p89"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفجر</td>
                    <td>89</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/090.mp3" target="_blank" download="هزاع البلوشي - البلد"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/090.mp3" id="q90"></audio>
                        <button id="p90"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البلد</td>
                    <td>90</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/091.mp3" target="_blank" download="هزاع البلوشي - الشمس"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/091.mp3" id="q91"></audio>
                        <button id="p91"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الشمس</td>
                    <td>91</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/092.mp3" target="_blank" download="هزاع البلوشي - الليل"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/092.mp3" id="q92"></audio>
                        <button id="p92"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الليل</td>
                    <td>92</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/093.mp3" target="_blank" download="هزاع البلوشي - الضحى"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/093.mp3" id="q93"></audio>
                        <button id="p93"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الضحى</td>
                    <td>93</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/094.mp3" target="_blank" download="هزاع البلوشي - الشرح"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/094.mp3" id="q94"></audio>
                        <button id="p94"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الشرح</td>
                    <td>94</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/095.mp3" target="_blank" download="هزاع البلوشي - التين"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/095.mp3" id="q95"></audio>
                        <button id="p95"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التين</td>
                    <td>95</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/096.mp3" target="_blank" download="هزاع البلوشي - العلق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/096.mp3" id="q96"></audio>
                        <button id="p96"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العلق</td>
                    <td>96</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/097.mp3" target="_blank" download="هزاع البلوشي - القدر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/097.mp3" id="q97"></audio>
                        <button id="p97"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القدر</td>
                    <td>97</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/098.mp3" target="_blank" download="هزاع البلوشي - البينة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/098.mp3" id="q98"></audio>
                        <button id="p98"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البينة</td>
                    <td>98</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/099.mp3" target="_blank" download="هزاع البلوشي - الزلزلة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/099.mp3" id="q99"></audio>
                        <button id="p99"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الزلزلة</td>
                    <td>99</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/100.mp3" target="_blank" download="هزاع البلوشي - العاديات"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/100.mp3" id="q100"></audio>
                        <button id="p100"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العاديات</td>
                    <td>100</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/101.mp3" target="_blank" download="هزاع البلوشي - القارعة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/101.mp3" id="q101"></audio>
                        <button id="p101"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القارعة</td>
                    <td>101</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/102.mp3" target="_blank" download="هزاع البلوشي - التكاثر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/102.mp3" id="q102"></audio>
                        <button id="p102"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التكاثر</td>
                    <td>102</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/103.mp3" target="_blank" download="هزاع البلوشي - العصر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/103.mp3" id="q103"></audio>
                        <button id="p103"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العصر</td>
                    <td>103</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/104.mp3" target="_blank" download="هزاع البلوشي - الهمزة"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/104.mp3" id="q104"></audio>
                        <button id="p104"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الهمزة</td>
                    <td>104</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/105.mp3" target="_blank" download="هزاع البلوشي - الفيل"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/105.mp3" id="q105"></audio>
                        <button id="p105"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفيل</td>
                    <td>105</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/106.mp3" target="_blank" download="هزاع البلوشي - قريش"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/106.mp3" id="q106"></audio>
                        <button id="p106"><i class='fas fa-play'></i></button>

                    </td>
                    <td>قريش</td>
                    <td>106</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/107.mp3" target="_blank" download="هزاع البلوشي - الماعون"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/107.mp3" id="q107"></audio>
                        <button id="p107"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الماعون</td>
                    <td>107</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/108.mp3" target="_blank" download="هزاع البلوشي - الكوثر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/108.mp3" id="q108"></audio>
                        <button id="p108"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الكوثر</td>
                    <td>108</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/109.mp3" target="_blank" download="هزاع البلوشي - الكافرون"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/109.mp3" id="q109"></audio>
                        <button id="p109"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الكافرون</td>
                    <td>109</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/110.mp3" target="_blank" download="هزاع البلوشي - النصر"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/110.mp3" id="q110"></audio>
                        <button id="p110"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النصر</td>
                    <td>110</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/111.mp3" target="_blank" download="هزاع البلوشي - المسد"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/111.mp3" id="q111"></audio>
                        <button id="p111"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المسد</td>
                    <td>111</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/112.mp3" target="_blank" download="هزاع البلوشي - الإخلاص"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/112.mp3" id="q112"></audio>
                        <button id="p112"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الإخلاص</td>
                    <td>112</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/113.mp3" target="_blank" download="هزاع البلوشي - الفلق"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/113.mp3" id="q113"></audio>
                        <button id="p113"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفلق</td>
                    <td>113</td>
                </tr>

                <tr>
                    <td><a href="https://server11.mp3quran.net/hazza/114.mp3" target="_blank" download="هزاع البلوشي - الناس"><i style="font-size:35px" class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server11.mp3quran.net/hazza/114.mp3" id="q114"></audio>
                        <button id="p114"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الناس</td>
                    <td>114</td>
                </tr>

            </table>
        </div>
    </div>

    <div class="footer">

        <p class="desing">Desing web site by : @rn0x </p>
        <p class="desing">موقع التقوى | www.altaqwaa.org</p>

        <div class="Social-Media">

            <a href="https://github.com/rn0x" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=966502054247&text=خدمة" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://t.me/adhk2r_bot" target="_blank"><i class="fab fa-telegram-plane"></i></a>

        </div>


        <div class="fot-div-menu">

            <ul class="fot-menu">
                <li><a href="../../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a href="../../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="القرآن الكريم">القرآن الكريم</a></li>
                <li><a href="../../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="الرئيسية">الرئيسية</a></li>
            </ul>

        </div>

        <button class="go-top" onclick="topFunction()" id="myBtn" title="Go to top">

            <i style="font-size:24px" class="fa">&#xf0d8;</i>

        </button>


    </div>


</body>
<script src=" ../../js/menu.js "></script>
<script src=" ./play.js "></script>

</html>